# API 接口地址
VITE_GLOB_API_URL="http://175.178.151.160"

# 图片前缀地址
VITE_GLOB_IMG_URL="http://175.178.151.160"

# 接口前缀
VITE_GLOB_API_URL_PREFIX="/gadgets"

# 路由前缀
VITE_GLOB_ROUTER_PREFIX=""

# 项目 base
VITE_BASE_URL="/"