# API 接口地址
VITE_GLOB_API_URL="http://110.41.157.104/server"

# 图片前缀地址
VITE_GLOB_IMG_URL="http://110.41.157.104/server"

# 接口前缀
VITE_GLOB_API_URL_PREFIX=""

# 路由前缀
VITE_GLOB_ROUTER_PREFIX=""

# 项目 base
VITE_BASE_URL="/"